<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Language="en-US" Id="soft-breeze-theme" Version="0.1.0" Publisher="psv"/>
        <DisplayName>Soft Breeze Theme</DisplayName>
        <Description xml:space="preserve">description</Description>
        <Tags>breeze,kde,dark,theme,color-theme</Tags>
        <Categories>Themes</Categories>
        <GalleryFlags>Public</GalleryFlags>
        <Badges></Badges>
        <Properties>
            <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.55.0" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
            <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />

            <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="" />
            <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="" />
            <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="" />
            <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#252B2E" />
            <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark" />
            <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
        </Properties>

    <Icon>extension/images/icon.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
    </Installation>
    <Dependencies/>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
        <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/images/icon.png" Addressable="true" />
    </Assets>
</PackageManifest>
